# Database connection settings
# External Database connection settings
spring.datasource.url=jdbc:postgresql://dpg-cpkcsa20si5c73comoog-a.oregon-postgres.render.com/database_f9qx
spring.datasource.username=database_f9qx_user
spring.datasource.password=vaSsvhdSx7r9JkOJxZXHEBN6Q6ZL0lAS

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true